double R1 = 990 ;
double R2 = 0.21;
double ResisterValue = 990000;

void setup()
{ 
    pinMode(A0,INPUT);
    Serial.begin(9600);
}

void loop() 
{
    int i;
    double sensorVoltage,sensorValue ;
    for(i=0;i<5;i++)
        sensorValue = 0.505*sensorValue + 0.495*analogRead(A0);
    sensorVoltage = sensorValue*5/1024;
    R1 = sensorVoltage*(990000)/5;
    Serial.print(sensorValue);
    Serial.print(',');
    Serial.print(sensorVoltage);
    Serial.print(',');
    Serial.println(R1);  
    delay(1000);
}
